DB_HOST=compose-postgres
DB_PORT=5432
DB_NAME=compose-postgres
DB_USER=compose-postgres
DB_PASS=compose-postgres
DB_SSLMOD=disable
DB_TIMEZONE=Asia/Shanghai
APP_PORT=:5678
OPENID_CERT=http://138.197.229.52/auth/realms/go-sso/protocol/openid-connect/certs

