DB_HOST=10.245.68.205
DB_PORT=30831
DB_NAME=user
DB_USER=ECC7AE2E763E2305955EC2DCBCC0EA0F5499F6F5
DB_PASS=ECC7AE2E763E2305955EC2DCBCC0EA0F5499F6F5
DB_SSLMOD=disable
DB_TIMEZONE=Asia/Shanghai
APP_PORT=:5678
APP_SIGNING_KEY=MHcCAQEEIAh5qA3rmqQQuu0vbKV/+zouz/y/Iy2pLpIcWUSyImSwoAoGCCqGSM49AwEHoUQDQgAEYD54V/vp+54P9DXarYqx4MPcm+HKRIQzNasYSoRQHQ/6S6Ps8tpMcT+KvIIC8W/e9k0W7Cm72M1P9jU7SLf/vg==

